<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TankControl.cs">
    <Files>
      <File FileName="Assets/Code/PowerUpController.cs" Line="60" Column="33" />
      <File FileName="Assets/Code/TeleportPowerUp.cs" Line="12" Column="28" />
      <File FileName="Assets/Code/TankControl.cs" Line="125" Column="26" />
      <File FileName="Assets/Code/Mine.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ExplosionController.cs" Line="20" Column="35" />
      <File FileName="Assets/Code/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/FreezeOpponentPowerUp.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>